{
    "id": "yandex-calendar",
    "name": "Yandex Calendar",
    "description": "Reminders before your Yandex Calendar events, and a summary of your day each morning. This plugin only ever reads your calendar: it never creates, changes or deletes anything in it.",
    "homepage_url": "https://github.com/maunty/mattermost-yandex360-calendar",
    "support_url": "https://github.com/maunty/mattermost-yandex360-calendar/issues",
    "icon_path": "assets/icon.svg",
    "version": "0.1.0",
    "min_server_version": "11.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "Sends each connected user a reminder before their Yandex Calendar events and a summary of their day each morning.\n\nThe plugin is read-only. It asks each user only for permission to read their calendar's events (`calendar:events.read`), and never writes to anyone's calendar. Yandex's calendar API is in early access, so Yandex must approve your application before anyone can connect. See the [administrator setup guide](https://github.com/maunty/mattermost-yandex360-calendar/blob/master/docs/admin-setup.md) for how to register the Yandex application.",
        "footer": "Once the client ID and secret are set, users connect with `/yacal connect`.",
        "settings": [
            {
                "key": "ClientID",
                "display_name": "Yandex Client ID",
                "type": "text",
                "help_text": "The ID of the Yandex OAuth application registered at oauth.yandex.ru. Until this is set, the plugin does nothing.",
                "placeholder": "",
                "default": null
            },
            {
                "key": "ClientSecret",
                "display_name": "Yandex Client Secret",
                "type": "text",
                "secret": true,
                "help_text": "The secret of the Yandex OAuth application. Until this is set, the plugin does nothing.",
                "placeholder": "",
                "default": null
            },
            {
                "key": "ReminderLeadMinutes",
                "display_name": "Reminder Lead Time (minutes)",
                "type": "number",
                "help_text": "How long before an event starts its reminder is sent. Applies to every user on this server.",
                "placeholder": "",
                "default": 10
            },
            {
                "key": "EncryptionKey",
                "display_name": "At Rest Encryption Key",
                "type": "generated",
                "help_text": "The key used to encrypt Yandex tokens in the plugin's key-value store. Regenerating it disconnects every user, who will have to run /yacal connect again.",
                "placeholder": "",
                "default": null
            }
        ]
    }
}
